.log {
  width: 690rpx;
  height: 180rpx;
  background-color: pink;
  border-radius: 10rpx;
  margin: 22rpx auto;
}
.split {
  height: 1rpx;
  background-color: #f6f6f6;
}
.bf {
  width: 690rpx;
  margin: auto;
  .brief {
    font-size: 32rpx;
    font-family: OPPOSans;
    font-weight: 500;
    color: #333333;
  }
  .bfd_ep{
    color: #1684FC;
  }
  .brief_ds {
    font-size: 28rpx;
    font-family: OPPOSans;
    font-weight: 400;
    color: #666666;
    margin-top: 16rpx;
  }
}
.br_spilit{
  height: 15rpx;
  background-color: #f6f6f6;
  margin: 40rpx 0;
}
.ChangeCent {
  margin-left: 28rpx;
  margin-top: 35rpx;
  .cc_ipt {
    width: 690rpx;
    height: 80rpx;
    border-radius: 10rpx;
    background: #ffffff;
    border: 1rpx solid #e1e1e1;
    margin-bottom: 39rpx;
    .picker {
      line-height: 80rpx;
      margin: 0rpx 27rpx;
      font-size: 24rpx;
      font-family: OPPOSans;
      font-weight: 500;
      color: #999999;
    }
    input {
      line-height: 80rpx;
      margin: 16rpx 27rpx;
      font-size: 24rpx;
      font-family: OPPOSans;
      font-weight: 500;
      color: #999999;
    }
  }
  .cc_name {
    font-size: 32rpx;
    font-family: OPPOSans;
    font-weight: 500;
    color: #333333;
    margin-bottom: 19rpx;
  }
}