<view style="height: 1rpx; background-color: #f6f6f6;"></view>
<view class="nav_max">
  <scroll-view scroll-x="true">
    <view class="scr_vi" style="width: {{nvaList.length * 200}}rpx;">
      <block wx:for="{{nvaList}}" wx:key="unique">
        <view class="nav_box">
          <view class="navSub wx:if:'{{SelectNavID == index ? 'Select_' : ''}}' " bindtap="SelectNav" data-id='{{index}}'>{{item.title}}</view>
          <view class="navSub_split  wx:if:'{{SelectNavID == index ? '' : 'navSub_split_'}}'">
            <view></view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>

<view class="isnull" wx:if="{{Datals == ''}}">
  <image src="/static/image/null.png"></image>
  <view>这里空空如也...</view>
</view>

<view class="bf" wx:else>
  <view class="brief">{{Datals.title}}:</view>
  <view class="brief_ds">
    {{Datals.content}}
    <!-- <text class="bfd_ep">查看更多>></text> -->
  </view>
</view>
