.split {
  height: 1rpx;
  background-color: #f6f6f6;
}
.ChangeCent {
  margin-left: 28rpx;
  margin-top: 35rpx;
  .cc_ipt {
    width: 690rpx;
    height: 80rpx;
    border-radius: 10rpx;
    background: #ffffff;
    border: 1rpx solid #e1e1e1;
    margin-bottom: 39rpx;
    .picker {
      line-height: 80rpx;
      margin: 0rpx 27rpx;
      font-size: 24rpx;
      font-family: OPPOSans;
      font-weight: 500;
      color: #999999;
    }
    input {
      line-height: 80rpx;
      margin: 16rpx 27rpx;
      font-size: 24rpx;
      font-family: OPPOSans;
      font-weight: 500;
      color: #999999;
    }
  }
  .cc_name {
    font-size: 32rpx;
    font-family: OPPOSans;
    font-weight: 500;
    color: #333333;
    margin-bottom: 19rpx;
  }
}
.ChangeHead {
  display: flex;
  background-color: #f6f6f6;
  width: 690rpx;
  height: 180rpx;
  border-radius: 16rpx;
  margin: 21rpx auto;
  align-items: center;
  justify-content: space-between;
  .ch_img {
    margin-right: 44rpx;
    image {
      width: 108.6rpx;
      height: 108.6rpx;
      border-radius: 50%;
    }
  }
  .ch_name {
    font-size: 32rpx;
    font-family: OPPOSans;
    font-weight: 500;
    color: #333333;
    margin-left: 29rpx;
  }
}
