.cfc_box {
  width: 690rpx;
  background-color: white;
  margin: 29rpx auto;
  border-radius: 10rpx;
  .subject {
    font-size: 28rpx;
    font-family: OPPOSans-R;
    font-weight: Regular;
    color: #333333;
    line-height: 70rpx;
    margin-left: 39rpx;
  }
}
page {
  background-color: #f6f6f6;
}
