/**app.wxss**/
.nav_max{
  padding-top: 15rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 去除滚动条 */
::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent !important;
  display: none !important;
}

.isnull{
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  color: #b3b3b3;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
}
.isnull image{
  width: 226rpx;
  height: 188rpx;
  margin-bottom: 10rpx;
}